---
title: FBI Firearm Background Checks
author: Andy Wohlgenant
date: '2021-06-15'
slug: fbi-firearm-background-checks-data
categories: []
tags: []
subtitle: ''
summary: 'How do background checks for rifles and other so-called *long guns* change over time?'
authors: []
lastmod: '2021-06-15T10:01:23-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
![my-first-image](seth-schulte-unsplash.jpg)

*Photo by Seth Schulte on Unsplash*

## Why should we care?

The topic of guns in the United States can be a little tricky.  Pretty much everyone has an opinion about them, and arguments can erupt over them in the politest of company.  Wouldn't it be nice to just look at some cold, hard data and see what they say?  That's what I'll try to do here, and the data I found to look at come from the good old *Federal Bureau of Investigation* (FBI), who handles the background checks initiated by the sellers of guns.

I am going to steer clear of handguns in this case and concentrate on what the FBI calls *"long guns"*. Here's how the FBI describes this type of firearm:

> “*a weapon designed or redesigned, made or remade, and intended to be fired from the shoulder, and designed or redesigned and made or remade to use the energy of the explosive in (a) a fixed metallic cartridge to fire a single projectile through a rifled bore for each single pull of the trigger; or (b) a fixed shotgun shell to fire through a smooth bore either a number of ball shot or a single projectile for each single pull of the trigger.*”

That definition sounds like it is describing the kinds of guns that a lot of Americans use for hunting: rifles and shotguns. Do the sales of these kinds of guns vary over time?  And, if so, is there any kind of cyclicity or seasonality to the variation?  If we look past the seasonality (if it exists), is there a larger trend we can see?

These are the kinds of questions I want to look into here.  So let's start with the data.

## FBI Background Check Data

The data I will be working with are originally from the FBI's *National Instant Criminal Background Check System* (NICS).  You can read more about it on the FBI [website](https://www.fbi.gov/services/cjis/nics), but essentially these are just compilations by month and year for each state of the number of background checks for a variety of different categories.  Most of the categories are different types of firearms or different types of transactions. As I mentioned earlier, I will focus on the *long gun* category, but there are many other variables that could be investigated in these data.

The actual data I work with in this post are *not* directly from the FBI.  That is because the FBI releases these data periodically in PDF format, which is not easy to work with.  Luckily, the fine folks at [**BuzzFeed**](https://www.buzzfeed.com/) have done the hard work of parsing the PDF data into an easily-loaded CSV file.  The data can be downloaded from the BuzzFeedNews Github located [here](https://github.com/BuzzFeedNews/nics-firearm-background-checks).  There you can also read more about how they go about parsing the data.

```{r, message=FALSE, warning=FALSE}
library(tidyverse)
library(anytime)
library(zoo)  # for the rollmean funtion
```


```{r, message=F, warning=F}
nics <- read_csv("fbi_data.csv")
head(nics)
```

## Exploration

Let's see what date range these data cover. It looks like the `month` variable needs to be converted to a proper date format first.

```{r}
nics$date <- anydate(nics$month)
min(nics$date)
max(nics$date)
```

So these data run from November 1998 to May 2021, a nice chunk of time. Since I'm focussing on background checks for *long guns* and how they vary over time, I will group the data by the `date` variable and summarize the total number of background checks for long guns.

```{r}
nics %>% 
  filter(!is.na(long_gun)) %>%
  group_by(date) %>% 
  summarize(Total = sum(long_gun)) %>%
  ggplot(aes(x=date, y=Total)) + geom_line() +
  theme_minimal() +
  labs(title="Total Long Gun Background Checks by Month",
       x="Date", y="Total Background Checks")
```

There are a couple of interesting things I can see right off the bat.  First, there definitely is some pretty obvious cyclicity to these data, and appears to be annual.  There's a really small value for the very first month, which might be spurious.  There's also a big spike around 2012 that looks interesting. And there seems to be an underlying trend we might be able to tease out.

Let's look at the first five actual values of the summarized data.

```{r}
nics %>% 
  filter(!is.na(long_gun)) %>%
  group_by(date) %>% 
  summarize(Total = sum(long_gun)) %>%
  head(n=5)
```

The very first month looks to be a bad value since it's more than an order of magnitude smaller than every other month total in the data.  Let's take it out and replot.

```{r}
nics %>% 
  filter(!is.na(long_gun), date>"1998-11-01") %>%
  group_by(date) %>% 
  summarize(Total = sum(long_gun)) %>%
  ggplot(aes(x=date, y=Total)) + geom_line() +
  theme_minimal() +
  labs(title="Total Long Gun Background Checks by Month",
       x="Date", y="Total Background Checks")
```

That looks better.  Let's see if we can see the underlying trend by calculating a 12-month moving average using the `rollmean` function from the `zoo` package and adding it to the plot.

```{r, warning=F, message=F}
nics_byDate <- nics %>% 
  filter(!is.na(long_gun), date>"1998-12-01") %>%
  group_by(date) %>% 
  summarize(Total = sum(long_gun))

nics_byDate <- nics_byDate %>% mutate(long_gun_ma = rollmean(Total,12, fill=NA))

ggplot(nics_byDate, aes(x=date, y=Total)) + 
  geom_line() +
  geom_line(aes(x=date, y=long_gun_ma, color="12 mo. moving avg"), size=0.75) +
  theme_classic() +
  theme(legend.title = element_blank(),
        legend.position = "bottom") +
  labs(title="Total Long Gun Background Checks by Month",
       x="Date", y="Total Background Checks")
```

Now we can see things a little more clearly.  The overall trend was pretty flat until around 2008, when there was a little upward bump in background checks.  Then there was a big surge around 2012.  The trend settled back down from 2016-2019 before another big surge starting around the beginning of 2020.

These bumps and surges seem to coincide with U.S. presidential election years.  The first bump coincides with Barack Obama's election to his first term, and the second surge coincides with his re-election in 2012.  Then there was a gradual drop during the Trump presidency, followed by another big surge in 2020, when Biden was elected.  So the surges seem to coincide with election of presidents from the Democratic party.

Now let's look at departures from the rolling average.  This should show us that seasonal cyclicity very clearly, as well as any extreme variations smoothed out by the moving average.

```{r, warning=F, message=F}
nics_byDate <- nics_byDate %>%
  mutate(Departures = Total - long_gun_ma)

ggplot(nics_byDate, aes(x=date, y=Departures)) +
  geom_line() +
  geom_hline(yintercept = 0, linetype = "dotted") +
  theme_classic()
```

Now we can really see that spike around the end of 2012. Let's see which month had the highest departure from the 12-month rolling average.

```{r}
nics_byDate %>% filter(!is.na(Departures)) %>%
  filter(Departures == max(Departures))
```

Looks like it was December, 2012, just after Barack Obama won re-election to his second term.  There was a huge uptick in people buying guns that month, maybe because some people were afraid they wouldn't be able to buy them in the future.  I'll mark that month on the plot with a vertical red line.

```{r, message=F, warning=F}

ggplot(nics_byDate, aes(x=date, y=Departures)) +
  geom_line() +
  #geom_hline(yintercept = 0, linetype = "dotted") +
  geom_vline(xintercept = as.numeric(as.Date("2012-12-01")), 
             color = "red", lwd=1.25) +
  theme_classic() +
  labs(title="Departures from 12-month rolling average of long gun checks",
       x = "Date", y = "Difference from rolling average",
       caption = "Long gun sales surged in December, 2012 after Obama won re-election")
```

## Decomposition of time-series data

A lot of the work I just did can be handled with more formal *decomposition of time series data* statistical methods.  These methods can be easily accessed in R using functions from the `stats` package that comes with R out-of-the-box.

Let's use the `ts` and `stl` functions from `stats` to decompose the time series into *seasonal*, *trend*, and *remainder* components using *loess* or *locally weighted smoothing*.  Then we can plot the three components on separate plot facets.

```{r}
# Make a time series object of the total long gun checks
nics_ts <- ts(nics_byDate$Total, frequency=12, start=c(1999, 1))

# Decompose using stl
decomposed <- stl(nics_ts, s.window='periodic')

# Make data frame to plot with ggplot
df <- as.data.frame(decomposed$time.series)

# Add date column
df$date <- nics_byDate$date

# Pivot longer for faceting by component
df <- df %>% pivot_longer(cols = 1:3, names_to = "component", values_to = "value")

# Factor the component column to the order I want
df$component <- factor(df$component, levels=c("trend", "seasonal", "remainder"))

# Plot the decomposed parts
ggplot(df, aes(x=date, y=value)) + 
  geom_line() + 
  theme_minimal() + 
  labs(title="Decomposition of Total Long Gun Background Checks",
       x = "Date", y="") +
  facet_wrap(~component, nrow=3, ncol=1)

```

Now we can see quite clearly the three components to the data.  There is an overall trend in the top plot, a repeating annual cyclicity component in the middle plot, and the remaining "noise" component in the bottom plot.



